#Este un archivo donde se pone informacion que no queremos que este en el codigo 

#crear variable de entorno con react
VITE_REACT_APP_KEY=c780496d19ec471d86f30040221304 
VITE_REACT_APP_URL=http://api.weatherapi.com/v1/current.json?&aqi=no




